# Help_desk

./: help_desk.sln
help_desk/: ApplicationContext.cs  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json  help_desk.csproj
help_desk/Controllers/: ValuesController.cs
help_desk/Helpers/: SlugGenerator.cs
help_desk/Migrations/: 20190726130501_AtachmentAdding.Designer.cs  20190726130501_AtachmentAdding.cs  20190726130656_UserAdding.Designer.cs  20190726130656_UserAdding.cs  20190726131114_StatuseAdding.Designer.cs  20190726131114_StatuseAdding.cs  20190726131242_PermissionAdding.Designer.cs  20190726131242_PermissionAdding.cs  20190726131431_PriorityAdding.Designer.cs  20190726131431_PriorityAdding.cs  20190726131539_CompanyAdding.Designer.cs  20190726131539_CompanyAdding.cs  20190726131722_GroupAdding.Designer.cs  20190726131722_GroupAdding.cs  20190726131918_GroupsPermissionAdding.Designer.cs  20190726131918_GroupsPermissionAdding.cs  20190726132108_UsersGroupAdding.Designer.cs  20190726132108_UsersGroupAdding.cs  20190726132336_DepartmentAdding.Designer.cs  20190726132336_DepartmentAdding.cs  20190726132535_InviteAdding.Designer.cs  20190726132535_InviteAdding.cs  20190726132802_InvitesGroupAdding.Designer.cs  20190726132802_InvitesGroupAdding.cs  20190726154758_TicketAdding.Designer.cs  20190726154758_TicketAdding.cs  20190726155147_CommentAdding.Designer.cs  20190726155147_CommentAdding.cs  20190726155321_TemplatesCategoryAdding.Designer.cs  20190726155321_TemplatesCategoryAdding.cs  20190726155543_TemplatesAdding.Designer.cs  (+8 more)
help_desk/Models/: Group.cs  (+15 more)
(+1 files in other folders)
